<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrez Online</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <main>
        <div id="container-tabuleiro">
            <table id="tabuleiro">
                <tr class="linha-tabuleiro">
                    <td class="coluna-tabuleiro">
                        <span class="identificador-linha">8</span>
                        <i class="fa-solid fa-chess-rook img-peca img-torre"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-knight img-peca img-torre"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-bishop img-peca img-torre"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-queen img-peca img-torre"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-king img-peca img-torre"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-bishop img-peca img-torre"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-knight img-peca img-torre"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-rook img-peca img-torre"></i>
                    </td>
                </tr>
                <tr class="linha-tabuleiro">
                    <td class="coluna-tabuleiro">
                        <span class="identificador-linha">7</span>
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                </tr>
                <tr class="linha-tabuleiro">
                    <td class="coluna-tabuleiro">
                        <span class="identificador-linha">6</span>
                    </td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                </tr>
                <tr class="linha-tabuleiro">
                    <td class="coluna-tabuleiro">
                        <span class="identificador-linha">5</span>
                    </td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                </tr>
                <tr class="linha-tabuleiro">
                    <td class="coluna-tabuleiro">
                        <span class="identificador-linha">4</span>
                    </td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                </tr>
                <tr class="linha-tabuleiro">
                    <td class="coluna-tabuleiro">
                        <span class="identificador-linha">3</span>
                    </td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                    <td class="coluna-tabuleiro"></td>
                </tr>
                <tr class="linha-tabuleiro">
                    <td class="coluna-tabuleiro">
                        <span class="identificador-linha">2</span>
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <i class="fa-solid fa-chess-pawn img-peca img-peao"></i>
                    </td>
                </tr>
                <tr class="linha-tabuleiro">
                    <td class="coluna-tabuleiro">
                        <span class="identificador-linha">1</span>
                        <span class="identificador-coluna">a</span>
                        <i class="fa-solid fa-chess-rook img-peca img-torre"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <span class="identificador-coluna">b</span>
                        <i class="fa-solid fa-chess-knight img-peca img-cavalo"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <span class="identificador-coluna">c</span>
                        <i class="fa-solid fa-chess-bishop img-peca img-bispo"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <span class="identificador-coluna">d</span>
                        <i class="fa-solid fa-chess-queen img-peca img-rainha"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <span class="identificador-coluna">e</span>
                        <i class="fa-solid fa-chess-king img-peca img-rei"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <span class="identificador-coluna">f</span>
                        <i class="fa-solid fa-chess-bishop img-peca img-bispo"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <span class="identificador-coluna">g</span>
                        <i class="fa-solid fa-chess-knight img-peca img-cavalo"></i>
                    </td>
                    <td class="coluna-tabuleiro">
                        <span class="identificador-coluna">h</span>
                        <i class="fa-solid fa-chess-rook img-peca img-torre"></i>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    
</body>
</html>